{
  //SmartAsp
  //"DefaultConnection": "Data Source=SQL5057.site4now.net;Initial Catalog=DB_A665FC_GrigEnv01;User Id=DB_A665FC_GrigEnv01_admin;Password=8521HelloSql",
  //Local SQL
  "DefaultConnection": "Server=DESKTOP-8T15SGA\\SQLEXPRESS; Database=BlogPublish; Trusted_Connection=true; MultipleActiveResultSets=true",
  //Visual Studio
  //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MyBlog; Trusted_Connection=true; MultipleActiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  }
}